<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Querys</title>
</head>
<body>
  <h2>Creating objects</h2>
  <p>from querys.models import *</p>

  <h3>Simples</h3>
  <p>b = Blog(name='Inkalabs Blog', tagline='¿Qué opinan del iphone 6?')</p>
  <p>b.save()</p>
  <p>b</p>

  <h3>FK</h3>
  <p>entry = Entry.objects.get(pk=1)</p>
  <p>blog = Blog.objects.get(pk=1)</p>
  <p>entry.blog = blog</p>
  <p>entry.save()</p>
  <p>entry.blog</p>

  <h3>M2M</h3>
  <p>joe = Author.objects.create(name="Joe")</p>
  <p>entry.authors.add(joe)</p>
  <p>entry.authors.all()</p>

  <h2>Retrieving objects</h2>
  <h3>All</h3>
  <p>Blog.objects.all()</p>

  <h3>Single</h3>
  <p>entry = Entry.objects.get(pk=1)</p>
  <p>entry</p>

  <h3>filter and exclude</h3>
  <p>Entry.objects.filter(pub_date__year=2014)</p>
  <p>Entry.objects.filter(pub_date__year=2014).exclude(body_text="")</p>

  <h3>QuerySets are lazy</h3>
  <p>q = Entry.objects.filter(pub_date__year=2014)</p>
  <p>q = q.exclude(body_text="")</p>
  <p>len(q)</p>

  <h2>Lookups</h2>
  <h3>Lookups that span relationships</h3>
  <p>Entry.objects.filter(blog__name="Beatles Blog")</p>
  <p>Blog.objects.filter(entry__headline__contains='Primera')</p>
  <p>Blog.objects.filter(entry__authors__name__isnull=True)</p>

  <h2>Filters can reference fields on the model</h2>
  <p>from django.db.models import F</p>
  <p>Entry.objects.filter(n_comments__gte=F('n_pingbacks'))</p>
  <p>Entry.objects.filter(rating__lt=F('n_comments') + F('n_pingbacks'))</p>

  <h2>Q objects</h2>
  <p>from django.db.models import Q</p>
  <p>from datetime import date</p>
  <p>Entry.objects.get(Q(pub_date__lte=date(2014, 12, 12)) | Q(pub_date__gte=date(2014, 1, 1)), headline__startswith='Entrada')</p>

  <h2>Following relationships “backward”</h2>
  <p>b = Blog.objects.get(id=1)</p>
  <p>b.entry_set.all()</p>

  <h2>Many-to-many relationships</h2>
  <p>e = Entry.objects.get(pk=1)</p>
  <p>e.authors.all()</p>

  <h2>select_related</h2>
  <p>e = Entry.objects.select_related().get(pk=1)</p>
  <p>e.blog</p>
  <p>e = Entry.objects.select_related('blog').get(pk=1)</p>

  <h2>prefetch_related</h2>
  <p>Entry.objects.all().prefetch_related("authors")</p>
</body>
</html>